index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css@8.0.1/normalize.css"><link rel="stylesheet" type="text/css" href="/styles.css"><title>New Update</title><link rel="stylesheet" type="text/css" href="https://oss.maxcdn.com/jquery.trip.js/3.3.3/trip.min.css"><link rel="stylesheet" type="text/css" href="/demo.css" id="demoCss"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="https://oss.maxcdn.com/jquery.trip.js/3.3.3/trip.min.js"></script><script type="text/javascript" src="/index.js"></script></head><body><div id="tryMeWrapper"><button id="tryMe">Try me</button></div><div id="fullpage"><main id="frontPage"><header><div><h1>Dyxitool</h1><pre>Textadaptor for dyslexics</pre></div></header><div class="con"><article class="shadow"><h2>Welcome</h2><p id="Tour2"><span id="Tour1">W</span>elcome to the site of this beautiful project.
This project is an open source. It contains a tool for dyslexic people
to make reading on internet easier.
We used the OpenDyslexic-font, an award winning invention made for this purpose.
With this extention you can change all texts on a webpage.
Also a colored background can help better reading. You can use a color as the background
of the text when you move your cursor over the text. Have fun!</p></article></div></main><section><article><h2>Main features</h2><p>The extension provides at this moment 3 main features:</p><h3>1. OpenDyslexic-font</h3><p>Change all fonts to OpenDyslexic</p><h3>2. Special background</h3><p>When you move your cursor over the text the background will
change so you can read it more easily. You can customize the
color to wathever you like</p><h3>3. Forced markup</h3><p>This feature makes websites which are hard to read more readable. This is not always an
improvement, but can make in some situations a difference.
(This is why the feature is turned off by default.)</p></article><img src="/img/Schermafdruk van 2019-08-31 17-18-49.png" alt="Preview of features"></section><section><img src="/img/Schermafdruk van 2019-08-31 17-21-28.png" alt="Preview of the settings"><article><h2>Customize everything</h2><p>We spent a lot of time making everything easy to use.
You have the ability to change everything to your liking.</p></article></section><section><img src="/img/download.png" alt="Download here"><article><h2>Download me</h2><p>Click on the appropriate download-link below to go to the download-page. If you like it, don't
forget to comment. (<a href="https://chrome.google.com/webstore/">Chrome Web Store</a>listing comming soon)</p><a href="https://addons.mozilla.org/en-US/firefox/addon/dyxitool/"><img class="download-button" alt="Download for Firefox" src="/img/AMO-btn.png"></a></article></section><section><article><h2>Contribute</h2><p>If you like this project and want to add your own contribution,
discover how you do this on<a href="https://github.com/SamClercky/Dyxitool"><button>Github</button></a>and help develop a better world
where people with dyslexia can read more easily.</p><a href="https://github.com/SamClercky/Dyxitool"><button>Go to Github</button></a></article><img src="/img/github.png" alt="Fork me on github picture"></section><section><article><h2>Disclaimer</h2><p>This software is opensource and free to use under a GPL v2 license. For the OpenDyslexic-font you can
go to<a href="https://opendyslexic.org/legal/"><button>opendyslexic.org.</button></a>I am a hobbyist and I do not have any connections with OpenDyslexic. For futher information, please
click the link below</p><p>If you find any legal issues in or around the extension, please
file a issue on the<a href="https://github.com/SamClercky/Dyxitool/issues"><button>issues tab</button></a>on Github.</p><a href="https://github.com/SamClercky/Dyxitool/blob/master/LICENSE"><button>Go to license</button></a></article></section><footer><p>Made with<span class="heart">&#x2661;</span>by<a target="_black" href="https://github.com/SamClercky">@SamClercky</a></p></footer></div></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        include includes/commonheaders.pug
        title New Update
        
        link(rel="stylesheet" type="text/css" href="https://oss.maxcdn.com/jquery.trip.js/3.3.3/trip.min.css")
        link(rel="stylesheet" type="text/css" href="demo.css" id="demoCss")

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
        script(src="https://oss.maxcdn.com/jquery.trip.js/3.3.3/trip.min.js")
        script(type="text/javascript" src="index.js")
    body
        #tryMeWrapper
            button#tryMe Try me
        #fullpage
            main#frontPage
                header
                    div
                        h1 Dyxitool
                        pre Textadaptor for dyslexics
                .con
                    article.shadow
                        h2 Welcome
                        p#Tour2
                            span#Tour1 W
                            | elcome to the site of this beautiful project.
                            | This project is an open source. It contains a tool for dyslexic people
                            | to make reading on internet easier.
                            | We used the OpenDyslexic-font, an award winning invention made for this purpose.
                            | With this extention you can change all texts on a webpage.
                            | Also a colored background can help better reading. You can use a color as the background
                            | of the text when you move your cursor over the text. Have fun!
            include includes/features.pug
            include includes/settings.pug
            include includes/download.pug
            include includes/contribute.pug
            include includes/license.pug
            include includes/footer.pug
