src/offbording.pug
doctype html
html(lang="en")
    head
        include includes/commonheaders.pug
        title Leaving Dyxitool
    body
        #fullpage
            main#frontPage
                header
                    div
                        h1 Dyxitool
                        pre We hope to see you back some time
                .con
                    article.shadow
                        h2 Please tell us why you leave
                        p
                            | Please tell us why you leave, so we
                            | can improve our product.
                        a(href="https://github.com/SamClercky/Dyxitool/issues")
                            button Tell us why
            include includes/footer.pug
                        

lifecycle/offbording.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><base href="https://samclercky.github.io/Dyxitool/"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css@8.0.1/normalize.css"><link rel="stylesheet" type="text/css" href="/styles.css"><title>Leaving Dyxitool</title></head><body><div id="fullpage"><main id="frontPage"><header><div><h1>Dyxitool</h1><pre>We hope to see you back some time</pre></div></header><div class="con"><article class="shadow"><h2>Please tell us why you leave</h2><p>Please tell us why you leave, so we
can improve our product.</p><a href="https://github.com/SamClercky/Dyxitool/issues"><button>Tell us why</button></a></article></div></main><footer><p>Made with<span class="heart">&#x2661;</span>by<a target="_black" href="https://github.com/SamClercky">@SamClercky</a></p></footer></div></body></html>
