lifecycle/onbording.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><base href="https://samclercky.github.io/Dyxitool/"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css@8.0.1/normalize.css"><link rel="stylesheet" type="text/css" href="styles.css"><title>Welcome to Dyxitool</title></head><body><div id="fullpage"><main id="frontPage"><header><div><h1>Dyxitool</h1><pre>Thanks for installing :)</pre></div></header><div class="con"><article class="shadow"><h2>Let's configure</h2><p>You can find the settings in the upper
right corner.</p><img src="img/desktop_install.png" alt="Desktop install"><p>Or when you are on mobile, you can find
the settings down the list when you click
the 3 dots.</p><img src="img/mobile_install.png" alt="Mobile install"></article></div></main><section><article><h2>Main features</h2><p>The extension provides at this moment 3 main features:</p><h3>1. OpenDyslexic-font</h3><p>Change all fonts to OpenDyslexic</p><h3>2. Special background</h3><p>When you move your cursor over the text the background will
change so you can read it more easily. You can customize the
color to wathever you like</p><h3>3. Forced markup</h3><p>This feature makes websites which are hard to read more readable. This is not always an
improvement, but can make in some situations a difference.
(This is why the feature is turned off by default.)</p></article><img src="img/Schermafdruk van 2019-08-31 17-18-49.png" alt="Preview of features"></section><section><article><h2>Contribute</h2><p>If you like this project and want to add your own contribution,
discover how you do this on<a href="https://github.com/SamClercky/Dyxitool"><button>Github</button></a>and help develop a better world
where people with dyslexia can read more easily.</p><a href="https://github.com/SamClercky/Dyxitool"><button>Go to Github</button></a></article><img src="img/github.png" alt="Fork me on github picture"></section><footer><p>Made with<span class="heart">&#x2661;</span>by<a target="_black" href="https://github.com/SamClercky">@SamClercky</a></p></footer></div></body></html>

src/onbording.pug
doctype html
html(lang="en")
    head
        include includes/commonheaders.pug
        title Welcome to Dyxitool
    body
        #fullpage
            main#frontPage
                header
                    div
                        h1 Dyxitool
                        pre Thanks for installing :)
                .con
                    article.shadow
                        h2 Let's configure
                        p
                            | You can find the settings in the upper
                            | right corner.
                        img(src="img/desktop_install.png" alt="Desktop install")
                        p
                            | Or when you are on mobile, you can find
                            | the settings down the list when you click
                            | the 3 dots.
                        img(src="img/mobile_install.png" alt="Mobile install")
            include includes/features.pug
            include includes/contribute.pug
            include includes/footer.pug
        
